02-HamburgerMenu/02-HamburgerMenu/MainPage.xaml

<Page
    x:Class="_02_HamburgerMenu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_02_HamburgerMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerBoton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerBoton_Click"/>
        </RelativePanel>

        <SplitView Name="MiSplitView" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left"
                   Grid.Row="1">

            <SplitView.Pane>
                <ListBox SelectionMode="Multiple" Name="ListaDeIconos" SelectionChanged="ListaDeIconos_SelectionChanged">
                    
                    <ListBoxItem Name="compartirListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72D;" FontSize="36" />
                            <TextBlock Text="Compartir" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="FavoritosListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE734;" FontSize="36" />
                            <TextBlock Text="Favoritos" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <ScrollViewer>
                    <StackPanel ScrollViewer.VerticalScrollMode="Auto">
                    <Image  Source="/Assets/Fotos/lorem.jpg"></Image>
                    <Image Source="/Assets/Fotos/Lorem-ipsum-4.jpg"></Image>
                    <Image Source="/Assets/Fotos/What-is-Lorem-ipsum.jpg"></Image>
                </StackPanel>
                </ScrollViewer>

                
                
            </SplitView.Content>
            
        </SplitView>

       
    </Grid>
</Page>
